-------- Order 11 --------
client: 2
product: 3
amount: 1
price: 10
date: 2021-04-17
----- THANK YOU -----

-------- Order 12 --------
client: 3
product: 3
amount: 23
price: 230
date: 2021-04-17
----- THANK YOU -----

-------- Order 13 --------
client: 2
product: 2
amount: 2
price: 10
date: 2021-04-17
----- THANK YOU -----

------ Order 14 ------
client: 2
product: 1
amount: 3
price: 9
date: 2021-04-17
----- THANK YOU -----

------ Order -1 ------
client: 1
product: 2
amount: 3
price: 15
date: 2021-04-17
----- THANK YOU! -----

------ Order -1 ------
client: 1
product: 1
amount: 1
price: 3
date: 2021-04-17
----- THANK YOU! -----

------ Order 15 ------
client: 1
product: 2
amount: 3
price: 15
date: 2021-04-17
----- THANK YOU! -----

