------ Order 1 ------
client: 1
product: 1
amount: 15
price: 45
date: 2021-04-20
----- THANK YOU! -----

------ Order 2 ------
client: 3
product: 2
amount: 5
price: 25
date: 2021-04-20
----- THANK YOU! -----

------ Order 1 ------
client: 1
product: 1
amount: 15
price: 45
date: 2021-04-20
----- THANK YOU! -----

------ Order 2 ------
client: 3
product: 2
amount: 20
price: 100
date: 2021-04-20
----- THANK YOU! -----

------ Order 3 ------
client: 2
product: 3
amount: 2
price: 20
date: 2021-04-20
----- THANK YOU! -----

